In [12]:
import pandas as pd                                        
from pathlib import Path                              # allows us to import a file into program specifying a filepath 

#set file path into a variable

csv_path = Path("amd_stock_data.csv")

# create the dataframe table.

amd_dataframe = pd.read_csv(csv_path)                  # creates a table from the imported csv file                              
amd_dataframe.head(10)                                 # displays the first 10 records

# make column headers + names 

amd_dataframe.columns = ['Date', 'Close', 'Volume', 'Open', 'High', 'Low']
amd_dataframe.head(10)

# the last 10 records of file.

amd_dataframe.tail(10)

         Date  Close    Volume   Open   High    Low
2506  4/15/19  27.33  40739300  27.80  27.84  26.96
2507  4/16/19  27.93  47212740  27.72  28.18  27.49
2508  4/17/19  27.49  48154690  28.21  28.27  27.22
2509  4/18/19  27.68  39814790  27.60  27.88  27.34
2510  4/22/19  28.18  36400850  27.62  28.23  27.39
2511  4/23/19  27.97  41583740  28.18  28.49  27.79
2512  4/24/19  28.46  51487330  28.10  28.85  27.93
2513  4/25/19  27.66  56709000  28.67  28.86  27.36
2514  4/26/19  27.88  48736860  27.66  27.90  27.05
2515  4/29/19  27.69  44265600  27.90  28.14  27.50

In [16]:
amd_dataframe.head(10)
amd_dataframe.tail(10)     # it's only going to show the last.

         Date  Close    Volume   Open   High    Low
2506  4/15/19  27.33  40739300  27.80  27.84  26.96
2507  4/16/19  27.93  47212740  27.72  28.18  27.49
2508  4/17/19  27.49  48154690  28.21  28.27  27.22
2509  4/18/19  27.68  39814790  27.60  27.88  27.34
2510  4/22/19  28.18  36400850  27.62  28.23  27.39
2511  4/23/19  27.97  41583740  28.18  28.49  27.79
2512  4/24/19  28.46  51487330  28.10  28.85  27.93
2513  4/25/19  27.66  56709000  28.67  28.86  27.36
2514  4/26/19  27.88  48736860  27.66  27.90  27.05
2515  4/29/19  27.69  44265600  27.90  28.14  27.50

In [17]:
amd_dataframe[['Date', 'Close']].head(2)              # display the top 2 rows of specific column names Date and Close

      Date  Close
0  4/30/09   3.61
1   5/1/09   3.82